#                           _
#                          | |
#  _ __ ___   __ _  ___ ___| |_ _ __ __ _ _ __
# | '_ ` _ \ / _` |/ __/ __| __| '__/ _` | '_ \
# | | | | | | (_| | (__\__ \ |_| | | (_| | |_) |
# |_| |_| |_|\__,_|\___|___/\__|_|  \__,_| .__/
#                          configuration | |
#                                        |_|

################################
#  Configure binaries and apps #
################################

# Add binaries and apps to the default ones
# Note: Always separate the packages with a space/new line

binaries=(
  asdf
  awscli
  bat
  coreutils
  curl
  findutils
  git
  gng
  gpg
  gradle
  grep
  graphviz
  helm
  k3d
  libomp
  maven
  moreutils
  openssh
  p7zip
  pinentry-mac
  shellcheck
  tmux
  tree
  vim
  wget
)

apps=(
  1password
  adguard
  alfred
  audacity
  authy
  carbon-copy-cloner
  cyberduck
  docker
  font-jetbrains-mono-nerd-font
  font-lato
  google-chrome
  intellij-idea
  keka
  krisp
  little-snitch
  marta
  micro-snitch
  ngrok
  parallels
  postgres-unofficial
  rectangle
  signal
  slack
  sonos
  vagrant
  visual-studio-code
  vlc
  warp
  whatsapp
  zoom
)
