#                           _
#                          | |
#  _ __ ___   __ _  ___ ___| |_ _ __ __ _ _ __
# | '_ ` _ \ / _` |/ __/ __| __| '__/ _` | '_ \
# | | | | | | (_| | (__\__ \ |_| | | (_| | |_) |
# |_| |_| |_|\__,_|\___|___/\__|_|  \__,_| .__/
#                          configuration | |
#                                        |_|

################################
#  Configure binaries and apps #
################################

# Add binaries and apps to the default ones
# Note: Always separate the packages with a space/new line

binaries=(
  asdf
  awscli
  bat
  coreutils
  curl
  findutils
  fluxctl
  gdub
  git
  gpg
  gradle
  grep
  helm
  kubernetes-cli
  kubeseal
  kustomize
  lastpass-cli
  maven
  moreutils
  openssh
  p7zip
  pinentry-mac
  starship
  tmux
  vim
  weaveworks/tap/eksctl
  wget
)

apps=(
  1password
  adguard
  alfred
  authy
  carbon-copy-cloner
  cyberduck
  docker
  font-jetbrains-mono-nerd-font
  google-chrome
  intellij-idea
  iterm2
  java6
  keka
  little-snitch
  micro-snitch
  ngrok
  slack
  sonos
  spectacle
  vagrant
  virtualbox
  virtualbox-extension-pack
  visual-studio-code
  vlc
  whatsapp
  zoomus
)
