#                           _
#                          | |
#  _ __ ___   __ _  ___ ___| |_ _ __ __ _ _ __
# | '_ ` _ \ / _` |/ __/ __| __| '__/ _` | '_ \
# | | | | | | (_| | (__\__ \ |_| | | (_| | |_) |
# |_| |_| |_|\__,_|\___|___/\__|_|  \__,_| .__/
#                   mackup configuration | |
#                                        |_|

##############################################################
#                    mackup configuration                    #
##############################################################

[storage]
engine = file_system
path = ~/.macstrap/configs/mackup/backups
directory = mackup

[applications_to_sync]
atom
cyberduck
gradle
intellijidea